{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "lights.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify lights.js -o ../bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.2.3",
    "browserify-livereload": "^1.0.10",
    "watchify": "^3.11.1"
  }
}
